# OC-P9-Mediscreen

./: README.md  docker-compose.yml
clientui/: Dockerfile  pom.xml
clientui/src/main/java/com/mediscreen/clientui/: ClientuiApplication.java
clientui/src/main/java/com/mediscreen/clientui/beans/: AssessmentBean.java  NoteBean.java  NoteDto.java  PatientBean.java
clientui/src/main/java/com/mediscreen/clientui/controller/: AssessmentUiController.java  ClientUiController.java  NoteUiController.java  PatientUiController.java
clientui/src/main/java/com/mediscreen/clientui/proxies/: AssessmentProxy.java  NoteProxy.java  PatientMicroserviceProxy.java  PatientProxy.java
clientui/src/main/java/com/mediscreen/clientui/services/: AssessmentUiService.java  NoteUiService.java  PatientUiService.java
clientui/src/main/resources/: application.properties
clientui/src/main/resources/templates/: 404.html  500.html  home.html  note-add-form.html  note-update-form.html  patient-add-form.html  patient-details.html  patient-update-form.html  patients-list.html
clientui/src/main/resources/templates/assessment/: assess.html
clientui/src/main/resources/templates/fragments/: footer.html  header.html  patient-assessment.html  patient-demographics.html  patient-history.html
clientui/src/main/resources/templates/note/: add.html  all-notes.html  list.html  update.html
clientui/src/main/resources/templates/patient/: add.html  get.html  list.html  update.html
clientui/src/test/java/com/mediscreen/clientui/: ClientuiApplicationTests.java
dbscripts/mongodb/: init-notes.js  mediscreendbnotes.json
dbscripts/mysql/: mediscreendata.sql
patAssessment/: Dockerfile  pom.xml
patAssessment/src/main/java/com/mediscreen/patientAssessment/: PatientAssessmentApplication.java
patAssessment/src/main/java/com/mediscreen/patientAssessment/beans/: AssessmentDTO.java  NoteBean.java  PatientBean.java
patAssessment/src/main/java/com/mediscreen/patientAssessment/constants/: DiabetesTerminology.java  RiskLevels.java
patAssessment/src/main/java/com/mediscreen/patientAssessment/controllers/: AssessmentController.java
patAssessment/src/main/java/com/mediscreen/patientAssessment/exceptions/: PatientNotFoundException.java
patAssessment/src/main/java/com/mediscreen/patientAssessment/proxies/: MicroserviceNoteProxy.java  MicroservicePatientProxy.java
patAssessment/src/main/java/com/mediscreen/patientAssessment/services/: AssessmentService.java
patAssessment/src/main/resources/: application.properties
patAssessment/src/test/java/com/mediscreen/patientAssessment/: PatientAssessmentApplicationTests.java
patAssessment/src/test/java/com/mediscreen/patientAssessment/controllers/: AssessmentControllerTest.java
patHistory/: Dockerfile  pom.xml
patHistory/src/main/java/com/mediscreen/patientHistory/: PatientHistoryApplication.java
patHistory/src/main/java/com/mediscreen/patientHistory/controller/: NoteController.java
patHistory/src/main/java/com/mediscreen/patientHistory/exception/: DataNotFoundException.java
patHistory/src/main/java/com/mediscreen/patientHistory/model/: Note.java
patHistory/src/main/java/com/mediscreen/patientHistory/repository/: NoteRepository.java
patHistory/src/main/java/com/mediscreen/patientHistory/service/: NoteService.java  NoteServiceImpl.java
patHistory/src/main/resources/: application-test.properties  application.properties
patHistory/src/test/java/com/mediscreen/patientHistory/: PatientHistoryApplicationTests.java
patHistory/src/test/java/com/mediscreen/patientHistory/controller/: NoteControllerTest.java
patHistory/src/test/java/com/mediscreen/patientHistory/service/: NoteServiceImplTest.java
patient/: Dockerfile  pom.xml
patient/src/main/resources/: application.properties  data.sql  schema.sql
patient/src/test/resources/: application.properties
(+14 files in other folders)
