### APPLICATION NAME ##########################################################
spring.application.name=clientui


### SERVER PORT CONFIGURATION #################################################
server.port=8080
