### LOGGING CONFIGURATION #####################################################
logging.level.com.mediscreen=trace


### APPLICATION NAME ##########################################################
spring.application.name=assessment-microservice


### SERVER PORT CONFIGURATION #################################################
server.port=8083
